<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Catering Navideño: Descubre nuestros exclusivos menús para tus celebraciones navideñas. ¡Haz tu fiesta inolvidable!">
        <meta property="og:title" content="Catering Navideño">
        <meta property="og:description" content="Descubre nuestros exclusivos menús para tus celebraciones navideñas. ¡Haz tu fiesta inolvidable!">
        <meta property="og:image" content="images/logo.jpg">
        <meta property="og:url" content="https://www.cateringnavideno.com">
        <meta name="twitter:card" content="summary_large_image">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/estilo.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
        <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@3.2.0/dist/leaflet-routing-machine.css" />
    
        <style>
            /* Estilo para el botón de calcular ruta */
            #calcularRutaBtn {
                background-color: #4CAF50; /* Color de fondo verde */
                color: white; /* Color del texto */
                border: none; /* Sin bordes */
                padding: 10px 20px; /* Espaciado interior */
                text-align: center; /* Alineación del texto */
                text-decoration: none; /* Sin subrayado */
                display: inline-block; /* Establecer el botón como inline-block */
                font-size: 16px; /* Tamaño de fuente */
                margin-top: 20px; /* Margen superior */
                cursor: pointer; /* Cambiar el cursor a mano */
                border-radius: 5px; /* Bordes redondeados */
            }
    
            #calcularRutaBtn:hover {
                background-color: #45a049; /* Cambiar color al pasar el ratón */
            }
        </style>
    
        <title>Contacto</title>
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
        <script src="https://unpkg.com/leaflet-routing-machine@3.2.0/dist/leaflet-routing-machine.js"></script>
    </head>
    
<body>
    <!-- Cabecera -->
    <header>
        <div class="logo">
            <img src="images/logo.jpg" alt="Logo de Catering Navideño">
        </div>
        <h1>Catering Navideño</h1>
    </header>

    <!-- Menú de navegación -->
    <nav aria-label="Menú principal">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="galeria.html">Galería</a></li>
            <li><a href="presupuesto.html">Presupuesto</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <main>
        <section id="contacto">
            <h2>Contacto</h2>
            <p>Para consultas o para realizar un pedido, por favor, utiliza el siguiente formulario o contáctanos directamente:</p>
            <p><strong>Dirección:</strong> Calle Gambo, 11, Benidorm</p>
            <p><strong>Teléfono:</strong> +34 123 456 789</p>
            <p><strong>Email:</strong> contacto@cateringnavideno.com</p>

            <form>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" required>
                <br>
                <label for="email">Correo:</label>
                <input type="email" id="email" required>
                <br>
                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" required></textarea>
                <br>
                <button type="submit">Enviar</button>
            </form>
        </section>

        <!-- Mapa -->
        <section id="mapa">
            <h2>Ubicación y Ruta</h2>
            <div id="mapa" style="height: 500px;"></div>
        </section>
        <section>
            <!-- Botón para calcular la ruta -->
            <button id="calcularRutaBtn">Calcular ruta hasta Calle Gambo, 11, Benidorm</button>
        </section>
        
    </main>

    <!-- Pie de página -->
    <footer>
        <div class="logo-footer">
            <img src="images/logo.jpg" alt="Logo de Catering Navideño">
        </div>
        <div class="redes-sociales">
            <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
        <p>© 2024 Navidad Artesanal | Todos los derechos reservados</p>
        <p class="direccion">Calle Gambo, 11, Benidorm</p>
    </footer>

    <script>
        // Mapa con OpenStreetMap y Leaflet
        var map = L.map('mapa').setView([38.5383, -0.1420], 13); // Coordenadas de Benidorm

        // Capa base de OpenStreetMap
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors',
            maxZoom: 18,
        }).addTo(map);

        // Marcador en el mapa
        var marker = L.marker([38.5383, -0.1420]).addTo(map)
            .bindPopup('Nuestra ubicación.<br>¡Visítanos!')
            .openPopup();

        // Agregar la capacidad de calcular la ruta
        var controlRouting = L.Routing.control({
            waypoints: [
                L.latLng(38.5383, -0.1420), // Ubicación de la empresa
            ],
            createMarker: function() { return null; } // Deshabilitar los marcadores
        }).addTo(map);

        // Acción del botón para calcular la ruta
        document.getElementById('calcularRutaBtn').addEventListener('click', function() {
            // Coordenadas de la dirección que queremos calcular la ruta hasta ella
            var destino = L.latLng(38.5383, -0.1420); // Calle Gambo, 11, Benidorm

            // Preguntar por la ubicación del usuario (geolocalización)
            navigator.geolocation.getCurrentPosition(function(position) {
                var origen = L.latLng(position.coords.latitude, position.coords.longitude); // Ubicación actual

                // Actualizar la ruta
                controlRouting.setWaypoints([origen, destino]);
            }, function() {
                alert('No se pudo obtener la ubicación del usuario.');
            });
        });
    </script>
</body>
</html>
