<!-- galeria.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Catering Navideño: Descubre nuestros exclusivos menús para tus celebraciones navideñas. ¡Haz tu fiesta inolvidable!">
    <meta property="og:title" content="Catering Navideño">
    <meta property="og:description" content="Descubre nuestros exclusivos menús para tus celebraciones navideñas. ¡Haz tu fiesta inolvidable!">
    <meta property="og:image" content="images/logo.jpg">
    <meta property="og:url" content="https://www.cateringnavideno.com">
    <meta name="twitter:card" content="summary_large_image">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Galeria</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
     <!-- Cabecera -->
     <header>
        <div class="logo">
            <img src="images/logo.jpg" alt="Logo de Catering Navideño">
        </div>
        <h1>Catering Navideño</h1>
    </header>
    
    <!-- Menú de navegación -->
    <nav aria-label="Menú principal">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="galeria.html">Galería</a></li>
            <li><a href="presupuesto.html">Presupuesto</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    </header>

    <main>
        <section id="galeria">
            <h2>Galería de Platos Navideños</h2>
            <a href="images/pollo.jpeg" data-lightbox="galeria" data-title="Pollo">
                <img src="images/pollo.jpeg" alt="Pollo">
            </a>
            <a href="images/pavoRelleno.jpg" data-lightbox="galeria" data-title="Pavo">
                <img src="images/pavoRelleno.jpg" alt="Pavo">
            </a>
            <a href="images/hojaldreRelleno.jpg" data-lightbox="galeria" data-title="Hojaldre">
                <img src="images/hojaldreRelleno.jpg" alt="Hojaldre">
            </a>
            <a href="images/pimientos.jpeg" data-lightbox="galeria" data-title="Pimientos">
                <img src="images/pimientos.jpeg" alt="Pimientos">
            </a>
            <a href="images/crema.jpg" data-lightbox="galeria" data-title="Crema">
                <img src="images/crema.jpg" alt="Crema">
            </a>
            <a href="images/bocaditosLimon.jpg" data-lightbox="galeria" data-title="Limon">
                <img src="images/bocaditosLimon.jpg" alt="Limon">
            </a>
            <a href="images/mousse.jpg" data-lightbox="galeria" data-title="Mousse">
                <img src="images/mousse.jpg" alt="Mousse">
            </a>
            <a href="images/panetone.jpeg" data-lightbox="galeria" data-title="Panetone">
                <img src="images/panetone.jpeg" alt="Panetone">
            </a>
            <a href="images/galletas.jpeg" data-lightbox="galeria" data-title="Galletas">
                <img src="images/galletas.jpeg" alt="Galletas">
            </a>
            <a href="images/dulces.jpeg" data-lightbox="galeria" data-title="Dulces">
                <img src="images/dulces.jpeg" alt="Dulces">
            </a>
            <!-- Más imágenes -->
        </section>
    </main>
    
    <footer>
        <div class="logo-footer">
            <img src="images/logo.jpg" alt="Logo de Catering Navideño">
        </div>
        <div class="redes-sociales">
            <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
        <p>© 2024 Navidad Artesanal | Todos los derechos reservados</p>
        <p class="direccion">Calle Gambo, 11, Benidorm</p>
    </footer>
    
   

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
</body>
</html>
