<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Catering Navideño: Descubre nuestros exclusivos menús para tus celebraciones navideñas. ¡Haz tu fiesta inolvidable!">
    <meta property="og:title" content="Catering Navideño">
    <meta property="og:description" content="Descubre nuestros exclusivos menús para tus celebraciones navideñas. ¡Haz tu fiesta inolvidable!">
    <meta property="og:image" content="images/logo.jpg">
    <meta property="og:url" content="https://www.cateringnavideno.com">
    <meta name="twitter:card" content="summary_large_image">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <title>Presupuesto - Catering Navideño</title>
    <script defer src="js/validaciones.js"></script>
</head>

<body>
    <!-- Cabecera -->
    <header>
        <div class="logo">
            <img src="images/logo.jpg" alt="Logo de Catering Navideño">
        </div>
        <h1>Catering Navideño</h1>
    </header>

    <!-- Menú de navegación -->
    <nav aria-label="Menú principal">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="galeria.html">Galería</a></li>
            <li><a href="presupuesto.html">Presupuesto</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <main>
        <section id="presupuesto">
            <h2>Solicita tu presupuesto</h2>
            <form id="presupuesto-form">
                <!-- Datos de contacto -->
                <fieldset>
                    <legend>Datos de contacto</legend>
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" maxlength="15" placeholder="Tu nombre" required>

                    <label for="apellidos">Apellidos:</label>
                    <input type="text" id="apellidos" name="apellidos" maxlength="40" placeholder="Tus apellidos" required>

                    <label for="telefono">Teléfono:</label>
                    <input type="text" id="telefono" name="telefono" maxlength="9" placeholder="Tu teléfono" required>

                    <label for="email">Correo electrónico:</label>
                    <input type="email" id="email" name="email" placeholder="tuemail@dominio.com" required>
                </fieldset>

                <!-- Opciones de presupuesto -->
                <fieldset>
                    <legend>Opciones de presupuesto</legend>

                    <label for="producto">Producto:</label>
                    <select id="producto" name="producto">
                        <option value="150">Menú Clásico - €150</option>
                        <option value="200">Menú Premium - €200</option>
                        <option value="250">Menú Deluxe - €250</option>
                    </select>

                    <label for="plazo">Plazo (días):</label>
                    <input type="number" id="plazo" name="plazo" min="1" placeholder="Número de días" required>

                    <fieldset>
                        <legend>Extras:</legend>
                        <label><input type="checkbox" name="extras" value="30"> Decoración navideña (€30)</label>
                        <label><input type="checkbox" name="extras" value="50"> Servicio de camareros (€50)</label>
                        <label><input type="checkbox" name="extras" value="20"> Menaje extra (€20)</label>
                    </fieldset>

                    <label for="presupuesto">Presupuesto final (€):</label>
                    <output id="presupuesto" name="presupuesto">0</output>
                </fieldset>

                <!-- Aceptación de condiciones -->
                <label>
                    <input type="checkbox" id="condiciones" name="condiciones" required>
                    Acepto las condiciones de privacidad
                </label>

                <!-- Botones -->
                <button type="submit">Solicitar presupuesto</button>
                <button type="reset">Resetear</button>
            </form>
        </section>
    </main>

    <footer>
        <div class="logo-footer">
            <img src="images/logo.jpg" alt="Logo de Catering Navideño">
        </div>
        <div class="redes-sociales">
            <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
        <p>© 2024 Navidad Artesanal | Todos los derechos reservados</p>
        <p class="direccion">Calle Gambo, 11, Benidorm</p>
    </footer>
</body>
</html>
